<!DOCTYPE html>
{% load static %}
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      .smallButton{

        background-color:#0096FF;
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
      }

      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      select{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .button{
        background-color: #0096FF;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .button:hover {
        opacity: 1;
      }

      .mainBlock{
        font-size: 1rem;
        line-height: 2.15;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: url("static/images/bg.jpg");
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% if details %}
    <div style="position: relative;">
      <h5 class="mainBlock" style="padding: 15px 15px;
      text-align: center;">Thank you for answering question</h5>
      <h4 > <a href="{% url 'teacherportal' %}"class="smallButton" style="  position: absolute; left:43%; ">Go Back to Questions</a></h4>
    </div>
    {% else %}
    <div class="mainBlock" >
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container" >
            <label for="answerText"><b>Answer</b></label><br>
            <textarea id="answerText" name="answerText" placeholder="Write Your Answer" style="height:200px ; width:1200px; background-color: #f1f1f1;"></textarea>
            <hr>

            <button type="submit" name="button" class="smallButton">Submit your Answer</button>
        </div>
      </form>
    </div>
    {% endif %}
  </body>
</html>
