<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question Detail</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
        
        <style>

            .button {
                margin-left: 50px;
                background-color:#0096FF;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .smallButton{
                background-color:#0096FF;
                border: none;
                color: white;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
            }

            .text{
                font-family: "Open Sans", sans-serif;
                color: #111111;
            }
            
            body {
                font-family: "Poppins", sans-serif;
                font-weight: 300
            }

            .card {
                border: none
            }

            .element { 
                background-color: #808080; 
                border: none;
                color: white;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                position: absolute; 
                top: 10px; 
                right: 10px; 
            } 

            .card-div {
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f7fbff;
                border-bottom: 1px solid #eee

            }

            .card-div-2 {
                margin: 50px;
                padding: 20px;
                background-color: #eee;
            }

            .box {
                position: relative;
                border: 1px solid #eee;
                padding: 15px;
                cursor: pointer;
                border-radius: 5px;
                background-color:   #F0F0F0;
                color: #000000;
            }

        </style>
    </head>

<body>
    <div class="card-div-2">
        <div class="px-1 mb-2">
                        <div class="box d-flex justify-content-between align-items-center">
                            <div class="text"> 
                                <h5 class="element">Asked By : {{question_detail.student.user.username}}</h5>
                              <h5 class="card-title">{{question_detail.questionTitle}}</h5><br>
                              <p class="card-text">{{question_detail.questionText}}</p><br>
                            <a class="smallButton" href =" {{question_detail.get_absolute_url}}submit">Click to Answer</a>
                            </div>
                        </div>
                    </div>
</div>
    <h4 > <a class="button" href="{% url 'teacherportal' %}">Go Back to Questions</a></h4>
</body>
</html>