<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Answers</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <style>

.button {
  background-color:#0096FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.text{
      font-family: "Open Sans", sans-serif;
    color: #111111;
}
body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

.card {
    border: none
}

.element { 
    background-color: #808080; /* Green */
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  position: absolute; 
  top: 10px; 
  right: 10px; 
} 

.card-div {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7fbff;
    border-bottom: 1px solid #eee

}

.card-div-2 {
    padding: 20px
}


.box {
    position: relative;
    border: 1px solid #eee;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    background-color:   #F0F0F0;
    color: #000000;
}


</style>
</head>
<body>
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-div d-flex flex-column" style="height:250px">
                    <h3 class="font-weight-bold">My Answers</h3> <span class="d-block text-center px-3">Answers for my Questions<br> </span>
                </div>
                <div class="card-div-2">
                    
                    {% for answer in answers %}
                    <div class="px-1 mb-2">
                        <div class="box d-flex justify-content-between align-items-center">
                            <div class="text"> 
                               <h5 class="element">Answered by: {{answer.teacher.user.username}}</h5><br><br>
        
                              <p class="card-text">{{answer.answerText}}</p>
                              <br>
        
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                </div>
            </div>
        </div>
    </div>
</div>
</body>